<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">2024-03-06_WingBox_Demonstrator_15m_V2</jobName><clientHost type="string">IPEG-PC-065</clientHost><handle type="integer">0</handle></Started>
<Odb_File><file type="string">C:\Users\Meyer-zu-Westerhause\Desktop\Sim_15m_Demonstrator\V2\2024-03-06_WingBox_Demonstrator_15m_V2.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">2024-03-06_WingBox_Demonstrator_15m_V2</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">2024-03-06_WingBox_Demonstrator_15m_V2</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">2024-03-06_WingBox_Demonstrator_15m_V2</jobName><clientHost type="string">IPEG-PC-065</clientHost><handle type="integer">11844</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">2024-03-06_WingBox_Demonstrator_15m_V2</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">2024-03-06_WingBox_Demonstrator_15m_V2</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">125</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">2024-03-06_WingBox_Demonstrator_15m_V2</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">16107</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">2024-03-06_WingBox_Demonstrator_15m_V2</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">26</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">2024-03-06_WingBox_Demonstrator_15m_V2</jobName></MINIMUM_MEMORY>
<Warning><message type="string">Solver problem. Numerical singularity when processing node ASSEMBLY.2 D.O.F. 5 ratio = 1.76521E+15.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">2024-03-06_WingBox_Demonstrator_15m_V2</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">2024-03-06_WingBox_Demonstrator_15m_V2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">2024-03-06_WingBox_Demonstrator_15m_V2</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">2024-03-06_WingBox_Demonstrator_15m_V2</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">2024-03-06_WingBox_Demonstrator_15m_V2</jobName></Completed>
<JOB_COMPLETED><jobName type="string">2024-03-06_WingBox_Demonstrator_15m_V2</jobName><time type="string">Wed Mar  6 09:43:01 2024</time></JOB_COMPLETED></msgwrapper>